/* @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,300&family=Nunito:ital,wght@0,200;0,300;1,500&family=Open+Sans:ital,wght@0,300;1,400&family=Roboto+Serif:ital,opsz,wght@0,8..144,300;0,8..144,600;0,8..144,700;0,8..144,900;1,8..144,300;1,8..144,500;1,8..144,700;1,8..144,800;1,8..144,900&display=swap');


*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

:root {
  --mainColor: #ece9e6;
  --toolsColor: #2F72FF; 
  --secondryColor: #ece9e6;
  --hoverColor:rgb(249, 242, 242);
  --projectNamebackground: #c6a605;
  --boxColor: #cf3d53;
  --fontFamily: 'Roboto Serif', serif;
  --borderColor: #e7d0d0;
  --fontFamily: 'Roboto', sans-serif;
  --lightText: rgb(249, 242, 242);
  --darkText: #2e2b2b;
  --grayText: rgb(55, 52, 52);

}
body {
  margin: 0;
  padding: 0;
 
}

.container {
  box-sizing: border-box;
  letter-spacing: 0.01rem;
  line-height: 1.5rem;
  background-image: url(./imges/background2.webp);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

p,
li {
  font-size: 18px;
  line-height: 2rem;
  color: var(--lightText);
  font-family: var(--fontFamily);
  padding-left: 1rem;
  padding-right: 1.5rem;

}

.mainHeader {
  height: 55vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--fontFamily);
  font-weight: bold;
  position: relative;

}

.mainHeader img {
  height: 250px;
  width: 250px;
  position: absolute;
  right: 3%;
  border-radius: 50%;
  box-shadow: 0px 0px 10px 10px rgb(179, 182, 179);
  
}

.title {
  position: absolute;
  max-width: 90%;
  left: 5%;
  top: 30px;
  text-align: center;
  color: var(--lightText);
}

.title h1 {
  font-size: 45px;
  padding-bottom: 3rem;
  font-weight: bolder;
}

.title h2 {
  font-size: 32px;
  line-height: 3rem;
}
.title h3 {
  font-size: 28px;
  line-height: 3rem;
}

.socialMedia {
  width: 12vw;
  display: flex;
  justify-content: space-between;
  position: absolute;
  right: 40px;
  top: 40px;
  font-size: 35px;
}

a {
  color: #fff;
  text-decoration: none;
}


.icon {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #fff;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  box-shadow: 0px 0px 5px 5px rgb(221, 231, 221);

}

.icon:hover {
  background-color: #fff;
  color: var(--secondaryText)
}

.icon:active {
  background-color: rgb(233, 224, 224);
  box-shadow: 1px rgb(217, 209, 209);
  transform: translateY(5px);
}

.aboutMe {
  max-width:100%;
  height: auto;
  border-bottom: 5px solid var(--borderColor);
  padding-top: 8rem;
  padding-bottom: 2rem;
  padding-left: 1rem;
  padding-right: 1rem;
  font-family: var(--fontFamily);
  font-size: 22px;
  line-height: 1.6;
 
}

.aboutMe p{
  font-size: 22px;
  line-height:2.4rem;
}
.secondPart{
  font-size: 22px;
  line-height:2.4rem;
}

.sectionWrapper {
  width: 96vw;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: var(--fontFamily);
  margin-bottom: 1rem;
 
}

.tiltelForNewPart {
  margin-top: 5rem;
  margin-bottom: 3rem;
  width: 400px;
  height: 60px;
  display: flex;
  background-color: var(--boxColor);
  font-weight: bold;
  font-size: 26px;
  color: var(--grayText);
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  transition: all 0.5s ease-out;
}

.tiltelForNewPart:hover,
.tiltelForNewPart:focus{
  background-color: #e7d0d0;
   
}
.techSection {
  max-width: 100%;
  line-height: 3rem;
  font-family: var(--fontFamily);
  padding-left: 1rem;
  font-weight: bolder;
  font-size: 28px;
  
}

.techSectionBoldText {
  color: #D32F2F;
  font-weight: bolder;
}


.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(22rem, 1fr));
  column-gap: 2.5rem;
  margin-left: 20px;

}

.grid-item {
  height: auto;
  padding-top: 50px;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  font-size: 25px;
  cursor: pointer;
  border-radius: 10px;
  background-color: var(--mainColor);
  display: flex;
  flex-direction: column;
  align-items: center;
  
}


.projectName {
  height: 50px;
  width: 300px;
  background-color: var(--projectNamebackground);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  font-weight: bold;

}

.grid-item img {
  filter: blur(1px);
  margin-top: 2rem;
  margin-bottom: 2rem;
  border-radius: 10px;
  width: 350px;

}

.grid-item img:hover {
  filter: blur(0);
}

.tools {
  width: 150px;
  margin-top: 1rem;
  margin-bottom: 2rem;
  display: flex;
  justify-content: space-around;

}

.tools i {
  font-size: 40px;
  transition: width 2s, height 2s, transform 2s;
}

.tools i:hover {
  transform: rotate(180deg);
  font-size: 60px;

}

.projectP{
  margin-left: 1rem;
  margin-right: 1rem;
  color: var(--grayText);
  font-weight: 500;
}
.cssLogo {
  color: var(--toolsColor);
}

.btnProjectShow {
  font-weight: bold;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 0 5px #c5b689;
  background-color: #d9cb06;
  border: none;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.btnProjectShow:hover {
  background-color: #F0B616;
}

.btnProjectShow:active {
  background-color: rgb(233, 224, 224);
  transform: translateY(5px);
}


h5 {
  font-family: var(--fontFamily);
  font-size: 25px;
  font-weight: bold;
  color: var(--boxColor);
  padding-bottom: 1rem;
  display: block;

}

li {
  text-decoration: none;
  line-height: 30px;
  font-size: 18px;
  font-weight: 300;
}
/* My thougth */

.thoughtAndCode{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(40rem, 1fr));
  column-gap: 2rem;
  padding: 10px 25px 10px 25px;
  /* background-color: var(--secondryColor); */
 
}

.thought{
background-color: var(--secondryColor);
padding: 2rem;
color: var(--grayText)
}

 .thought h3{
  font-weight:500;
  font-size: 20px;;
  line-height:2.2rem;

 }

 .thought p{
  margin: 1rem;
  font-size:17px;
  color: var(--grayText);
 }

 .thought h2{
  margin-top:2rem;
  font-weight:bold;
  }
.thought img{
    filter: blur(0);
    width: 500px;
}
.apiImg{
  height: 250px;
}

.readMore{
  color: var(--grayText);
  font-weight: bold;
  transition: all 0.3s ease;
}
.readMore:hover{
  font-weight: bolder;
 transition: all 0.3s ease; 
}

/* Skills part */
.skills {
  height: 350px;
  width: 80%;
  background-color: var(--backgroundColor);
  text-align: center;
}

.skillsTitle {
  font-size: 25px;
  text-shadow: 0 1px 0 #fff;

}
.skills li{
  font-size: 22px;
  font-weight: bolder;
  line-height: 38px;
}

#flex {
  height: auto;
  width: 80%;
  display: flex;
  gap: 2rem;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  align-content: center;

}
/* FOR MORE SECTION */
 .headerForMoreSection {
   display: flex;
   justify-content: center;
   color: var(--grayText);
 }

 .forMoreContainer{
  display: flex;
  justify-content: center;
 }

.forMoreAllDiv{
  display: flex;
  flex-direction: row; 
  justify-content:space-between;
}

.moreSectionDetail{
  display: flex;
  flex-direction: column;
  justify-content:space-between;
  align-items: center;
  padding-top: 1rem;
}

.iconBottom{
  font-size: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90px;
  width: 90px;
  border: 5px solid #fff;
  border-radius: 50%;
}

.iconBottom:hover {
  background-color: #fff;
  color: var(--boxColor);
  border: 4px solid;
  transition:  .4s;
}

.iconBottom i{
  font-size:40px; 
}

.socialMediaBottomP{
  font-size: 15px;
  font-weight: bold;
  letter-spacing: 0.8px;
  position: relative;
  padding-top:1rem;
}

.socialMediaBottomP:after {
  content: "";
  position: absolute;
  background-color: var(--boxColor);
  height: 3px;
  width: 0;
  left: 0;
  bottom: -10px;
  transition: 0.5s;
}

.socialMediaBottomP:hover:after {
  width: 100%;
}

.socialMediaBottomP:hover {
  color: var(--boxColor);
}

/* FOOTER */
footer {
  width: 100%;
  height: 50vh;
  background-color: var(--secondryColor);
}

.wrapper {
  display: flex;
  flex-wrap: wrap;
 gap: 20px;
  justify-content: center;
}

.collapsible {
  width: 100%;
  max-width: 400px;
  overflow: hidden;
  font-weight: 500;
}

.collapsible input {
  display: none;
}

.collapsible label {
  position: relative;
  font-weight: 600;
  background-color: rgb(230, 220, 220);
  box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.1), 0 4px 11px 0 rgba(0, 0, 0, 0.8);
  color: var(--boxColor);
  display: block;
  margin-bottom: 10px;
  cursor: pointer;
  padding: 15px;
  border-radius: 5px;
  z-index: 1;
}


.ckeckBoxLabel {
  display: flex;
  text-align: center;
}

.collapsible label:after {
  content: "";
  position: absolute;
  right: 15px;
  top: 15px;
  width: 18px;
  height: 18px;
  transition: all 0.3s ease;
}

.collapsible input:checked+label::after {
  transform: rotate(90deg);
}

.infoText {
  max-height: 1px;
  overflow: hidden;
  border-radius: 5px;
  line-height: 1.4rem;
  position: relative;
  top: -100%;
  opacity: 0.5;
  transition: all 0.3s ease;
}

.collapsible input:checked~.infoText {
  max-height: 400px;
  padding-bottom: 25px;
  background-color: #fff;
  box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.1), 0 4px 11px 0 rgba(0, 0, 0, 0.8);
  opacity: 1;
  top: 0;
}

.infoText h5 {
  margin-bottom: 1rem;
  padding: 15px 15px 0;
  color: var(--grayText)
}

.infoText p {
  padding-left: 1rem;
  padding-right: 1rem;
  color: var(--grayText)
}

em {
  font-style: italic;
  font-size: 12px;
}


/***Responsive******/

@media (max-width: 768px) 
{
  html, body {
    overflow-x: hidden;
    width: 100vw;
  }
.container{
  width: 100%;
  margin: 0 auto;
}
.socialMedia {
  width: 30%;
  font-size: 25px;
  width: 40%;

}
.icon {
  height: 43px;
  width: 43px;
}
.title h1 {
  font-size: 25px;
  margin-top: 5rem;
  
}
.title h2 {
  font-size: 20px;
  margin-top: -40px;

}
.title h3 {
  font-size: 18px;
  margin-top: -20px;
}

.mainHeader img {
  height: 100px;
  width: 100px;
  top: 7rem;
}

.title {
  margin-left: -1rem;
}

.mainHeader {
  width: 100%;
  height: auto;
}
.aboutMe p {
  font-size: 15px;
  line-height: 25px;
  padding-top: 10rem;
  margin-left: -1rem;
}
.secondPart{
  font-size: 15px;
  line-height: 25px;
  margin-top: -8rem;
  margin-left: -1rem;
  
}
.tiltelForNewPart {
  width: 300px;
  height: 50px;
  font-size: 20px;
  margin-top: 5rem;
  margin-bottom: 3rem;
}
.thoughtAndCode{
  grid-template-columns: 1fr;
 
}
.grid {
  grid-template-columns: 1fr;
 
}
.grid-item img {
  width: 95%;
  height: auto;
}
.thought {
  padding: 10px;
}
h5{
  font-size: 20px;
  line-height: 1.8;
}
.thought P {
  font-size: 12px;
  line-height:2.0;
}
#flex {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.wrapper{
  flex-direction: column;
  align-items: center;
}
 .collapsible{
  width: 90%;
 }


}
